@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap');
:root{
    --bg-black-900:#000;
    --bg-black-100:#dddddd;
    --bg-black-50:#eff0f4;
    --bg-opacity:rgba(255,255,255,0.5);
    --text-black-900:#000;
    --text-black-700:#555555;
    --text-black-600:#666666;
    --text-black-300:#bbbbbb;
    --outer-shadow:3px 3px 3px #d0d0d0 , -3px -3px 3px #f8f8f8;
    --outer-shadow-0:0 0 0 #d0d0d0 , 0 0 0 #f8f8f8;
    --inner-shadow:inset 3px 3px 3px #d0d0d0 ,inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0:inset 0 0 0 #d0d0d0 ,inset 0 0 0 #f8f8f8;
     
}
body{
    
    font-family: sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    line-height: 1.5;
    background-color: var(--bg-black-50);
  
}
body.stop-scrolling{
    overflow-y: hidden;
}
*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    outline: none;
}
:before , :after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
   margin: auto;
  
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
position: relative;
z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;

}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}
.align-items-center{
    align-items: center;
}
img {
    vertical-align: middle;
    max-width: 100%;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;

}
.btn-2{
  
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 500;
        color: var(--text-black-700);
        background-color: transparent;
        line-height: 1.5;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.3s ease;
        display: inline-block;
        border: none;
  
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.btn-2:hover{
    color: var(--skin-color);
}
.btn-2:after{
    border-radius: 30px;
    
}
.btn-1:hover{
    color: var(--skin-color);
}
.btn-1:after{
    border-radius: 30px;
    
}

.section.hide{
    display: none;
}
.header{
   
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    height: 40px;
    width: 50px;
   color: violet;
    display:inline-block;
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    color: var(--skin-color);
    border-radius: 50%;
    border: 2px solid var(--skin-color);
    font-family: 600;
    text-transform: uppercase;
}
.header .hamburger-btn{
    height: 40px;
    width: 40px !important;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.header .hamburger-btn:after{
    border-radius: 50%;
}
.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}
.header .hamburger-btn span:before ,.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}
.header .hamburger-btn span:before{
    top: -6px;
}
.header .hamburger-btn span:after{
    top: 6px;
}




.nav-menu{
    position:fixed;
    padding:0 15px;
   right:0;
    top: 0;
    width: 20%;
    height: 100%;
    z-index:1;
    background-color: var(--bg-black-50);
    opacity: 0;
    visibility: hidden;
    
    /*overflow-y: auto;*/

}
.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
    border-radius: 50%;
}
.nav-menu-inner
{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    
    padding: 15px;
}
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.nav-menu ul li a.active{
    color: var(--skin-color);
}
.nav-menu ul li a:after{
    border-radius: 30px;
}


.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text,.home-section .home-img{
    float:0 0 50% ;
    max-width: 50%;
    padding: 0 15px;


}

.home-section .home-img .img-box{
  max-width: 300px;
 
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}
.home-section .home-img .img-box img{
    width: 100%;
    max-height: 400px;
    border-radius: 50%;
    border: 10px solid transparent;

}
.home-section .home-text p{
     color:var(--text-black-300);
     font-size: 18px;
     text-transform: capitalize;
     margin: 0;
} 
.home-section .home-text h2{
    color:var(--text-black-900);
    font-size: 40px;
    font-weight: 450;
    margin: 0;
    
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-text h1{
    color:var(--text-black-700);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;
}


/****about********/
.about-section{
    padding: 80px 0 0;
    min-height: 100vh;
}
.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}
.about-section .about-img{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}
.about-section .about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}
.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-section .about-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}
.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}
.about-section .about-info span{
    font-weight: 600;
}
.about-section .about-info .btn-1{
    margin: 30px 20px 0 0;
}

/***********************navbar ******************/

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}

/***********************end navbar ************************/
.social-media{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 65%;
    
}
.social-media a{
    display: flex;
    height: 40px;
    width: 40px;
    background: #e3edf7;
    margin: 50px 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255,0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}
.social-media a i{
    font-size:20px;
    color: #777;
    transition: transform 0.5s;
}
.social-media a:hover{
    box-shadow:inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    -4px -4px 6px -1px rgba(255, 255, 255,0.7)
    -0.5px -0.5px 0px  rgba(255, 255, 255,1),
    0.5px 0.5px 0px rgba(0, 0, 0,0.15), 
    0px 12px 10px -10px rgba(0, 0, 0,0.05);

    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.social-media a:hover i{
    transform: scale(0.90);
}
.social-media a:hover .fa-facebook{
    color:#3b5998;
}
.social-media a:hover .fa-whatsapp{
    color:#4fce5d;
}
.social-media a:hover .fa-telegram{
    color:#026288;
}
.social-media a:hover .fa-instagram{
    color:#f14843;
}
.social-media a:hover .fa-linkedin{
    color:rgb(17, 0, 255);
}


.social-media a:hover p{
    top: 20px;
    width: 1000px;
}
.about-section .about-tab{
    padding: 60px 15px 50px ;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-section .about-tab  .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: uppercase;
}
.about-section .about-tab .tab-item:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tab .tab-item.active{
    color: var(--skin-color);
}
.about-section .tabcontent{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}
.about-section .tabcontent.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}
@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.about-section .skills{
    padding: 0 0 40px;
}
.about-section .skills .skill-item{
    flex:0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 20px;
}
.about-section .skills .skill-item p{
    font-size: 16px;
    color: var(--text-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
    
}
.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.about-section .skills .skill-item .progress-bar{
    height: 6px;
    left: 7px;
    top: 5px;
    background-color: var(--text-black-600);
    position: absolute;
    border-radius: 10px;
}
.about-section .skills .skill-item .progress span{
     font-weight: 500;
     font-size: 15px;
      position: absolute;
    right: 0;
    
    color: var(--text-black-600);
  bottom: 2px;
    
 }
 .about-section .education
 .about-section .experience{
     padding-bottom: 80px ;
 }
 .about-section .timeline{
     flex: 0 0 100%;
     max-width: 100%;
     position: relative;
 }
 .about-section .timeline:before{
     content: '';
     width: 1px;
     height: 100%;
     left: 50%;
     top: 0;
     background-color: var(--bg-black-900);
     position: absolute;
 }
 .about-section .timeline .timeline-item{
 flex: 0 0 100%;
 max-width: 100%;
 padding: 0 15px;
 margin-bottom: 10px;
 }
 .about-section .timeline .timeline-item:nth-child(odd){
padding-right: calc(50% + 50px);
text-align: right;
 }
 .about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
     }
 .about-section .timeline .timeline-item-inner{
     padding: 30px;
     border-radius: 5px;
     position: relative;
 }
 .about-section .timeline .timeline-item-inner:before{
     content: '';
     position: absolute;
     width: 30px;
     height: 1px;
     top: 37px;
     background-color: var(--bg-black-100);
     z-index: -1;
 }
 .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
     right:-30px;
 }
 .about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
    left:-30px;
}
 .about-section .timeline .timeline-item-inner .icon{
     height: 40px;
     width: 40px;
     line-height: 40px;
     text-align: center;
     position: absolute;
     top: 18px;
     border: 1px solid var(--bg-black-100);
     border-radius: 50%;
     font-size: 16px;
     color: var(--skin-color);
     background-color: var(--bg-black-50);
 }
 .about-section .timeline .timeline-item:nth-child(odd) .icon{
     right: -70px;
 }
 .about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}
.about-section .timeline .timeline-item-inner:nth-child(odd) span{
    text-align: left;
}
.about-section .timeline .timeline-item-inner span{
font-weight: 500;
color: var(--skin-color);
display: block;
margin: 0 0 10px;
text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner:nth-child(odd) h3{
    text-align: left;
}
.about-section .timeline .timeline-item-inner h3{
font-size: 20px;
color: var(--text-black-700);
font-weight: 600;
margin: 0 0 5px;
text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner:nth-child(odd) h4{
    text-align: left;
}
.about-section .timeline .timeline-item-inner h4{
font-size: 16px;
font-style: italic;
color: var(--text-black-600);
margin: 0;
}
.about-section .timeline .timeline-item-inner:nth-child(odd) p{
    text-align: left;
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    line-height: 26px;
    color: var(--text-black-600);
    margin: 15px 0 0;
}

.service-section{
    padding: 80px 0 80px;
    margin-top: 50px;
    min-height: 100vh;
}
.service-section .service-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.service-section .service-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
}
.service-section .service-item-inner .icon:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1005;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner:hover .icon:after{
    box-shadow: var(--puter-shadow);
}
.service-section .service-item-inner:hover .icon i{
 color: var(--skin-color);
}

.service-section .service-item-inner .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}
.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}
.service-section .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}


.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.portfolio-section .section-title{
    margin-bottom: 40px;
}
.portfolio-section .portfolio-filter{
    padding:0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-section .filter-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active){
    opacity: 0.6;
}
.portfolio-section .filter-item.active{
    color: var(--skin-color);
}
.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
    display: block;
    animation:fadeInTop 0.5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img .view-project{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}
.portfolio-section .portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0px);
   opacity: 1;
}
.portfolio-section .portfolio-item-inner p{
font-size: 16px;
margin: 10px 0 0;
color: var(--text-black-600);
text-transform: capitalize;
}


.portfolio-popup{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 1000;
overflow-y: scroll;
background-color: var(--bg-black-50);
opacity: 0;
visibility: hidden;
transition: all 0.3s ease;
}
.portfolio-popup.open{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;

}
.portfolio-popup .pp-loader.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-popup .pp-loader div{
    height: 40px;
    width: 40px;
    border: 3px solid var(--skin-color);
    border-radius: 50%;
    border-right: 3px sold transparent;
    animation: spin 2s linear infinite;

}
.portfolio-popup .pp-img{
    max-width: auto;
    max-width: 100%;
    height: auto ;
    padding: 10px;
    border-radius: 5px;
}
.portfolio-popup .pp-main{
    min-height: 100vh;
    width: 85%;
    max-width: 1350px;
    margin: auto;
display: flex;
align-items: center;
justify-content: center;
}
.portfolio-popup  .pp-main-inner{
    padding: 70px 0 50px;
    
}

.portfolio-popup .pp-counter{
    position: absolute;
    right: 15%;
    height: 40px;
    line-height: 40px;
    bottom: 20px;
    font-size: 16px;
    color: var(--text-black-600);
}
.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: 15px;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.portfolio-popup .pp-close:after{
    border-radius: 50%;
}
.portfolio-popup .pp-prev , 
.portfolio-popup .pp-next{
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    color: var(--text-black-900);
    transition: all 0.3s ease;
    opacity: 0.5;
}
.portfolio-popup .pp-prev i, .portfolio-popup .pp-next i{
line-height: 40px;
}
.portfolio-popup .pp-prev:hover ,.portfolio-popup .pp-next:hover{
    opacity: 1;
}
.portfolio-popup .pp-prev i{
transform: rotate(180deg);
}
.portfolio-popup .pp-prev{
    left: 0;
}
.portfolio-popup .pp-next{
    right: 15px;
}

.contact-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}
.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-item-inner span{
display: block;
font-size: 16px;
font-weight: 600;
color: var(--text-black-700);
margin: 15px 0 10px;
text-transform: capitalize;
}
.contact-section .contact-item-inner p{
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    color: var(--text-black-600);
    word-break: break-word;
}
.contact-section  .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.contact-section  .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}
.contact-section .input-group:after{
    border-radius: 30px;
}
.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0  15px;
    color: var(--text-black-700);
}
.contact-section .input-group textarea.input-control{
    height: 184px;
    padding-top: 15px;
    resize: none;
}
.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}